url = jdbc:mysql://localhost:3306/public 
user = campus2023
password = campus2023

!localhost = jdbc:mysql://localhost:3306/public 
!Campus User = campus2023
!Campus Password = campus2023
!Home User = Enzo
!Home Password =

#